<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Chm;Web">
    <PropertyGroup>
        <Name>UTorrentAPI-1.0.0.4</Name>
        <TopicStyle>prototype</TopicStyle>
        <LanguageId>1033</LanguageId>
    </PropertyGroup>
    <ItemGroup>
        <Dlls Include="F:\Code\UTorrentAPI\target\distrib\Debug\AnyCPU\UTorrentAPI.dll" />
        <Comments Include="F:\Code\UTorrentAPI\target\distrib\Debug\AnyCPU\UTorrentAPI.xml" />
    </ItemGroup>
    <Import Project="$(DXROOT)\Examples\Generic\generic.targets" />
</Project>